# car-sharing-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/carsharingservice/: CarSharingServiceApplication.java
src/main/java/com/example/carsharingservice/config/: ConfExample.java  DataInitializer.java  MapperConfig.java  OpenApiConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/example/carsharingservice/controller/: AuthenticationController.java  CarController.java  ContrExample.java  HealthCheckController.java  PaymentController.java  RentalController.java  UserController.java
src/main/java/com/example/carsharingservice/dto/: CreatePayment.java  CreatePaymentResponse.java
src/main/java/com/example/carsharingservice/dto/request/: CarRequestDto.java  PaymentRequestDto.java  PaymentRequestInfoDto.java  RentalRequestDto.java  ReqExample.java  SignUpRequestDto.java  SigninRequestDto.java  UserLoginRequestDto.java  UserRegisterRequestDto.java  UserRequestDto.java
src/main/java/com/example/carsharingservice/dto/response/: CarResponseDto.java  JwtAuthenticationResponseDto.java  PaymentResponseDto.java  RentalResponseDto.java  ResExample.java  UserResponseDto.java
src/main/java/com/example/carsharingservice/exception/: DataProcessingException.java  ExExample.java
src/main/java/com/example/carsharingservice/lib/: LibExample.java
src/main/java/com/example/carsharingservice/model/: Car.java  Payment.java  Rental.java  User.java
src/main/java/com/example/carsharingservice/repository/: CarRepository.java  PaymentRepository.java  RentalRepository.java  RepoExample.java  UserRepository.java
src/main/java/com/example/carsharingservice/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityExample.java
src/main/java/com/example/carsharingservice/security/impl/: JwtServiceImpl.java
src/main/java/com/example/carsharingservice/service/: AuthenticationService.java  CarService.java  Handler.java  PaymentHandler.java  PaymentService.java  RentalService.java  StripeService.java  TelegramNotificationService.java  UserService.java
src/main/java/com/example/carsharingservice/service/impl/: AuthenticationServiceImpl.java  CarServiceImpl.java  HandlerImpl.java  ImplExample.java  PaymentHandlerStrategy.java  PaymentServiceImpl.java  PaymentStrategy.java  RentalServiceImpl.java  StandartPaymentHandler.java  StripeServiceImpl.java  TelegramNotificationServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/carsharingservice/service/mapper/: CarMapper.java  DtoMapper.java  MapperExample.java  PaymentMapper.java  RentalMapper.java  UserMapper.java
src/main/resources/: application.properties  db.properties  liquibase.properties
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/changes/: create-car-table.sql  create-payment-table.sql  create-rental-table.sql  create-user-table.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: create-cars-table.sql  create-payments-table.sql  create-rental-table.sql  create-users-table.sql
src/main/resources/static/: client.js
src/main/resources/templates/: index.html
src/test/java/service/: CarServiceImplTest.java  PaymentServiceImplTest.java  RentalServiceImplTest.java  UserServiceImplTest.java
