db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/car_sharing_db?serverTimezone=UTC
db.user=root
db.password=root

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect